server.port=3333


address.giphy = api.giphy.com/v1/gifs/search
address.giphy.id = api_key=BvQVVFP0xFidrwMuE3B6FEWcV62z4dBe&limit=1

address.exchange = https://openexchangerates.org/api/historical/
address.exchange.id = app_id=0c53f5057a7f47b1ab11e9cf2e60551a

